{
  "packages": [
    "packages/*"
  ],
  "version": "0.17.1",
  "command": {
    "version": {
      "includeMergedTags": true,
      "message": "chore(release): publish %s"
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  }
}
